# Remove this variable if project is being deployed
PROJECT=DEVELOPMENT

# Your Discord bot Token
BOT_TOKEN=...

# Your Discord bot user ID
BOT_ID=...

# Only provide a guild ID here if you only want the commands to deploy to that guild or else keep it empty
DEVELOPMENT_GUILD_ID=...

# Mongoose Database URI
MONGO_URI=...